{
  "name": "fe-base",
  "private": true,
  "author": "mizchi <miz404@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "NODE_ENV=test ava",
    "test:cov": "NODE_ENV=test nyc ava",
    "watch": "webpack-dev-server --hot",
    "build": "NODE_ENV=production webpack"
  },
  "ava": {
    "babel": "inherit",
    "require": ["babel-register", "babel-polyfill", "./src/__tests__/helper"],
    "files": ["src/**/*.test.js"]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@mizchi/ava-helper": "^0.1.1",
    "ava": "^0.22.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.1",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.56.0",
    "nyc": "^11.2.1",
    "prettier": "^1.7.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
